apiVersion: gateway.kyma-project.io/v2alpha1
kind: Api
metadata:
  name: api-sample
spec:
  service:
    hostURL: https://imgur.com
    name: imgur
    port: 443
  auth: 
    name: PASSTHROUGH
    config: {}
