---
apiVersion: gateway.kyma-project.io/v2alpha1
kind: Api
metadata:
  name: passthrough
spec:
  service:
    hostURL: https://imgur.com
    name: imgur
    port: 443
  auth: 
    name: PASSTHROUGH
    # config: {}
---
apiVersion: gateway.kyma-project.io/v2alpha1
kind: Api
metadata:
  name: oauth
spec:
  service:
    hostURL: https://imgur.com
    name: imgur
    port: 443
  auth: 
    name: OAUTH
    config: 
      foo: bar
---
apiVersion: gateway.kyma-project.io/v2alpha1
kind: Api
metadata:
  name: oauth-bad
spec:
  service:
    hostURL: https://imgur.com
    name: imgur
    port: 443
  auth: 
    name: OAUTH
    config: 
      bar: foo