apiVersion: gateway.kyma-project.io/v2alpha1
kind: Api
metadata:
  name: api-sample
spec:
  # Add fields here
  service:
    hostURL: https://imgur.com
    name: imgur
    port: 443
  auth: PASSTHROUGH
